<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>ようこそ！俺のホームページへ</title>
<style>
body {
    background-image: url("https://www.transparenttextures.com/patterns/retina-wood.png"); /* 木目調の背景 */
    color: #00FF00; /* 緑の文字色 */
    font-family: 'HG創英角ゴシックUB', 'MS Pゴシック', Osaka, sans-serif;
}
table {
    width: 650px;
    margin: 20px auto;
    border: 5px double #FF69B4; /* ピンクの二重線 */
}
td {
    background-color: #FFFFE0; /* 薄い黄色の背景 */
    padding: 15px;
}
a {
    color: #0000FF; /* 青のリンク色 */
    text-decoration: underline;
}
.blink {
    animation: blinker 1s linear infinite;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
</style>
</head>
<body>

<table align="center">
<tr>
    <td>
        <center>
        <h1><blink>ようこそ！俺のホームページへ</blink></h1>
        <img src="https://www.transparenttextures.com/patterns/plaid.png" width="400" height="100" alt="チェック柄の画像"><br>
        
        <font size="+1">ここは俺の趣味のページだぜ！</font><br>
        好きなものは<font color="#FF0000">ゲーム</font>と<font color="#0000FF">音楽</font>だ！<br>
        最近ハマってるのは<a href="https://www.square-enix.co.jp/ff7/" target="_blank">FF7</a>と<a href="https://www.capcom.co.jp/bio/" target="_blank">バイオハザード</a>だぜ！<br>
        <img src="https://www.transparenttextures.com/patterns/connect.png" width="150" alt="MIDIアイコン"><br>
        MIDIも集めてるから、聴いてくれよな！<br>
        <a href="midi.html">MIDIのページへ</a><br>
        掲示板も作ったから書き込んでくれ！<br>
        <a href="bbs.cgi">掲示板へ</a><br>
        <img src="https://www.transparenttextures.com/patterns/leather.png" width="300" height="50" alt="メールアイコン"><br>
        メールはこちらへ！<br>
        <a href="mailto:ore@example.com">ore@example.com</a>
        </center>
    </td>
</tr>
</table>

</body>
</html>
