<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>ようこそ！俺のホームページへ！</title>
<style>
body {
    background-color: #000080; /* 濃い青の背景 */
    color: #FFFF00; /* 黄色の文字色 */
    font-family: 'MS Pゴシック', Osaka, sans-serif; /* フォント指定 */
}
a {
    color: #00FFFF; /* リンクは水色 */
    text-decoration: none; /* 下線を消す */
}
a:hover {
    text-decoration: underline; /* マウスオーバーで下線 */
}
table {
    width: 600px;
    margin: 20px auto;
    border: 5px double #FF00FF; /* マゼンタの二重線 */
}
td {
    background-color: #FFFFFF; /* 白の背景 */
    padding: 10px;
}
.sidebar {
    width: 200px;
    background-color: #800080; /* 紫の背景 */
    padding: 10px;
    float: left;
    margin-right: 20px;
}
.content {
    width: 360px;
    float: left;
}
</style>
</head>
<body>
<table cellspacing="0">
<tr>
    <td colspan="2">
        <center>
        <font size="+3"><b>ようこそ！俺のホームページへ！</b></font><br>
        <font size="-1">Last Update: 2001/05/15</font>
        </center>
    </td>
</tr>
<tr>
    <td class="sidebar">
        <font size="+1"><b>プロフィール</b></font><br>
        HN: Yuki<br>
        年齢: 17歳<br>
        趣味: ゲーム、アニメ、音楽<br>
        <hr size="1" color="#FF00FF">
        <font size="+1"><b>リンク</b></font><br>
        <a href="http://www.yahoo.co.jp/" target="_blank">Yahoo! JAPAN</a><br>
        <a href="http://www.infoseek.co.jp/" target="_blank">Infoseek</a><br>
        <a href="http://www.lycos.co.jp/" target="_blank">Lycos</a><br>
    </td>
    <td class="content">
        <font size="+1"><b>最近ハマってるゲーム</b></font><br>
        FF10、DQ7、どこでもいっしょ<br><br>

        <font size="+1"><b>好きなバンド</b></font><br>
        GLAY、L'Arc〜en〜Ciel、ラルク、ミスチル<br><br>

        <font size="+1"><b>掲示板</b></font><br>
        気軽に書き込んでね！<br>
        <a href="cgi-bin/bbs.cgi">掲示板へ</a>
    </td>
</tr>
</table>
</body>
</html>
